In [1]:
import pandas as pd
df = pd.read_csv("some_clean.csv")

In [2]:
df.describe()

,What programme are you in?,Have you taken a course on machine learning?,Have you taken a course on information retrieval?,Have you taken a course on statistics?,Have you taken a course on databases?,What is your gender?,When is your birthday (date)?,What is your stress level (0-100)?,Time you went to be Yesterday,What makes a good day for you (1)?,What makes a good day for you (2)?
count,291,304,304,304,304,304,209,304,302,304,304
unique,16,3,3,3,3,5,200,77,164,201,235
top,AI,yes,no,no,yes,male,01-01-1900,50,23:00,Sun,Food
freq,113,185,202,243,158,183,3,22,21,14,11

In [3]:
df.dropna(subset=['What programme are you in?'], inplace = True)

In [4]:
df.describe()

,What programme are you in?,Have you taken a course on machine learning?,Have you taken a course on information retrieval?,Have you taken a course on statistics?,Have you taken a course on databases?,What is your gender?,When is your birthday (date)?,What is your stress level (0-100)?,Time you went to be Yesterday,What makes a good day for you (1)?,What makes a good day for you (2)?
count,291,291,291,291,291,291,200,291,289,291,291
unique,16,3,3,3,3,5,193,75,160,194,228
top,AI,yes,no,no,yes,male,08-05-1998,10,23:00,sun,Food
freq,113,177,196,233,151,177,3,21,20,13,10